.tree-list{
  width: 100%;
  height: 100%;
  overflow: auto;
}

.tree-list ul{
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.tree-list-item{
  width: 100%;
  height: 20px;
  -webkit-user-select: none;
  cursor: default;
}

.tree-list-item  img{
  width: 16px;
  height: 16px;
  margin-top: 2px;
  float: left;
  margin-right: 4px;
}
.ui-tree-list-item-text{
  float: left;
  height: 20px;
  line-height: 20px;
}