.ui-pop-menu{
  background-color: @base-color;
  margin: 0;
  list-style: none;
  padding-left: 0;
  outline: none;
  font-size: 12px;
}
.ui-menu-item-select{
  background-color: @select-background-color;
}
.ui-separate-menu{
  background-color: @base-light-color;
  height: 1px;
  margin: 2px 4px;
}

.ui-menu-item{
  line-height: 20px;
}