.line-horizontal{
    height: 2px;
    width: 100%;
}
.line-horizontal-part1{
     height: 50%;
     width: 100%;
    background-color: @base-dark-color;
 }
.line-horizontal-part2{
    height: 50%;
    width: 100%;
    background-color: @base-light-color;
}
.line-vertical-part1{
    height: 100%;
    width: 50%;
    background-color: @base-dark-color;
}
.line-vertical-part2{
    height: 100%;
    width: 50%;
    background-color: @base-light-color;
}