.menuBar{
    width: 100%;
    height: 26px;
}
.menuBarContent{
    background-color: @base-color;
    width: 100%;
    height: 24px;
    margin: 0;
}

.menuBarItem{
    min-width: 40px;
    text-align: center;
    float: left;
    position: relative;
    display: block;
    list-style: none;
    -webkit-user-select: none;
    cursor: pointer;
    height: 22px;
}

.menu-bar-item-active{
    background-color: @select-background-color;
}

.pop-menu{
    background-color: @base-color;
    margin: 0;
}