.ui-menu-bar{
    width: 100%;
    height: 26px;
}
.ui-menu-bar-content{
    background-color: @base-color;
    width: 100%;
    height: 24px;
    margin: 0;
}

.ui-menu-bar-content-ul{
    margin: 0;
    float: left;
    padding: 0;
    height: 100%
}

.ui-menu-bar-item{
    text-align: center;
    float: left;
    position: relative;
    display: block;
    list-style: none;
    -webkit-user-select: none;
    cursor: pointer;
    height: 22px;
    outline:none;
}

.ui-menu-bar-item-div{
    margin-top: 2px;
    padding-left: 5px;
    padding-right: 5px;
}

.ui-menu-bar-item-active{
    background-color: @select-background-color;
}